# TextMaid-GPTWaterMarkCleaner

./: README.md  TextMaid.sln
TextMaid/: App.xaml  App.xaml.cs  MaidFace.cs  MainWindow.xaml  MainWindow.xaml.cs  TextMaid.csproj
TextMaid/Language/: Resource.Designer.cs  Resource.ko-KR.resx  Resource.resx
